In [1]:
import pandas as pd

In [2]:
# storing each csv data into a variable
Jan2017 = "JC-201701-citibike-tripdata.csv"
Feb2017 = "JC-201702-citibike-tripdata.csv"
Mar2017 = "JC-201703-citibike-tripdata.csv"
Apr2017 = "JC-201704-citibike-tripdata.csv"
May2017 = "JC-201705-citibike-tripdata.csv"
Jun2017 = "JC-201706-citibike-tripdata.csv"
Jul2017 = "JC-201707-citibike-tripdata.csv"
Aug2017 = "JC-201708-citibike-tripdata.csv"
Sep2017 = "JC-201709-citibike-tripdata.csv"
Oct2017 = "JC-201710-citibike-tripdata.csv"
Nov2017 = "JC-201711-citibike-tripdata.csv"
Dec2017 = "JC-201712-citibike-tripdata.csv"

In [4]:
# creating a DataFrame for each month of 2018
df_Jan2017 = pd.read_csv("JC-201701-citibike-tripdata.csv")
df_Feb2017 = pd.read_csv("JC-201702-citibike-tripdata.csv")
df_Mar2017 = pd.read_csv("JC-201703-citibike-tripdata.csv")
df_Apr2017 = pd.read_csv("JC-201704-citibike-tripdata.csv")
df_May2017 = pd.read_csv("JC-201705-citibike-tripdata.csv")
df_Jun2017 = pd.read_csv("JC-201706-citibike-tripdata.csv")
df_Jul2017 = pd.read_csv("JC-201707-citibike-tripdata.csv")
df_Aug2017 = pd.read_csv("JC-201708-citibike-tripdata.csv")
df_Sep2017 = pd.read_csv("JC-201709-citibike-tripdata.csv")
df_Oct2017 = pd.read_csv("JC-201710-citibike-tripdata.csv")
df_Nov2017 = pd.read_csv("JC-201711-citibike-tripdata.csv")
df_Dec2017 = pd.read_csv("JC-201712-citibike-tripdata.csv")

In [5]:
# checking a DataFrame for a month of Jan 
df_Jan2017.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,148,1/1/2017 0:21,1/1/2017 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,1/1/2017 0:24,1/1/2017 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,1/1/2017 0:38,1/1/2017 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,1/1/2017 0:38,1/1/2017 1:03,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,1/1/2017 1:47,1/1/2017 1:58,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [6]:
# combining all the dataframes
df_2017 = df_Jan2017.append([df_Feb2017, df_Mar2017, df_Apr2017, df_May2017, df_Jun2017, df_Jul2017, df_Aug2017, df_Sep2017, df_Oct2017, df_Nov2017, df_Dec2017])
df_2017.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,148,1/1/2017 0:21,1/1/2017 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,1/1/2017 0:24,1/1/2017 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,1/1/2017 0:38,1/1/2017 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,1/1/2017 0:38,1/1/2017 1:03,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,1/1/2017 1:47,1/1/2017 1:58,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [7]:
#1 count total number of trips
print(f" Total number of trips in 2017 : {df_2017.shape[0]}")

 Total number of trips in 2017 : 294928

In [9]:
df_2017['Start Station ID'].nunique()

55

In [11]:
df_2017['End Station ID'].nunique()

141

In [13]:
# save the dataframe to csv
df_2017.to_csv('2017bikedata.csv')

In [14]:
#2 Total ridership percentage 
prcnt =  round((len(df_Jan2017) / len(df_Dec2017) -1)*100, 2)
print(f" The Ridership has decreased by {prcnt}% from Jan2017 to Dec2017.")

 The Ridership has decreased by -18.69% from Jan2017 to Dec2017.